/*
kolor fontu	liczba wpisanych znaków
zielony	0–33
zółty	34–66
czerwony	67–100
*/

$(document).ready(function() {
	var max = 100;
	var count = 0;

	$('textarea').on('keyup', function() {
		console.log( $(this)[0].value );
		count = $(this)[0].value.length;

		if ( count > max ) {
			$(this)[0].value = $(this)[0].value.substr(0, max);
			count = max;
		}
		$('span#licznik')[0].innerText = count + "/" + max;

		if ( count < 34) {
			$('span#licznik').css('color', 'green');
		} else if (count < 67) {
			$('span#licznik').css('color', 'yellow');
		} else {
			$('span#licznik').css('color', 'red');
		}
	});
});
